# [gcode_macro M141]
# gcode:
#     {% set s = params.S|default(0)|float %}
#     SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(8)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state    

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 220
variable_start_y: 305
variable_start_z: 2.0
variable_wipe_dist: -34
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 status_cleaning
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 status_ready

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    status_leveling
    Z_TILT_ADJUST
    status_ready
    #G28 Z
    #PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro START_PRINT]           # 将 PRINT_START 设置为开始打印时的宏，自定义打印前的动作
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice

gcode:
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    # Start bed heating
    status_heating
    M104 S150

    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90 
    status_homing                                          
    G32
    status_meshing
    
    M190 S{BED_TEMP}

    M104 S{EXTRUDER_TEMP}

    status_leveling
    #BED_MESH_CALIBRATE                                         
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    G0 X222 Y305 Z10 F3000
    
    
    # Set and wait for nozzle to reach temperature
    status_heating
    
    
    M109 S{EXTRUDER_TEMP} 
    CLEAN_NOZZLE
    G90
    G92 E0 ;Reset Extruder
    G1 X2.1 Y20 Z10
    G1 Z2.0 F3000 ;Move Z Axis up
    status_printing
    G1 X2.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X2.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X2.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X2.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    M83
    G90


[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_END_PRINT
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    status_cooling
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    #M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_END_PRINT
    G4 P200000
    status_ready 