 
# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include sensors.cfg]
[include macros.cfg]
[include bedfans.cfg]
#[include sensorless.cfg]
[include mainsail.cfg]
#[include sb2209.cfg]
[include sb_led.cfg]
[include speed_test.cfg]
[include mesh.cfg]
[include input_shaper.cfg]
[include speed.cfg]
#[include nozzle_adxl.cfg]
[include tmcautotune.cfg]
[include stridemax.cfg]
[include shell_command.cfg]

[respond]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 7200

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[stepper_x]
##	Connected to MOT1 (B Motor)
step_pin: stridemax_dual:gpio13
dir_pin: !stridemax_dual:gpio23
enable_pin: !stridemax_dual:gpio22
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: sht36:PA0
position_endstop: 287
position_max: 287
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true
use_sensorless_homing: False

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_x]
## Soft SPI
spi_software_sclk_pin: stridemax_dual:gpio2
spi_software_mosi_pin: stridemax_dual:gpio3
spi_software_miso_pin: stridemax_dual:gpio4
cs_pin: stridemax_dual:gpio21
interpolate: False
#diag1_pin: stridemax_dual:gpio7
run_current: 1.6
hold_current: 0.500
##stealthchop_threshold: 0
sense_resistor: 0.05

[stepper_y]
##	Connected to MOT2 (A Motor)
step_pin: stridemax_dual:gpio6
dir_pin: !stridemax_dual:gpio5
enable_pin: !stridemax_dual:gpio20
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_endstop: 306
position_max: 306
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true
use_sensorless_homing: False

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_y] 
## Soft SPI
spi_software_sclk_pin: stridemax_dual:gpio2
spi_software_mosi_pin: stridemax_dual:gpio3
spi_software_miso_pin: stridemax_dual:gpio4
cs_pin: stridemax_dual:gpio1
#diag1_pin: stridemax_dual:^gpio14
interpolate: False 
run_current: 1.6
hold_current: 0.5
##stealthchop_threshold: 0
sense_resistor: 0.05



# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 270
position_min: -5
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 3

# Driver4
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16

# Driver5
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 16

# Driver4
[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
#gear_ratio: 44:8, 37:17
gear_ratio: 50:8
rotation_distance: 21.3452474
full_steps_per_rotation: 200
#rotation_distance: 4.633
#rotation_distance: 57.18
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section:10
max_extrude_only_velocity: 120
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: Generic 3950
pullup_resistor: 2200
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.019

#[filament_switch_sensor material_0]
#switch_pin: PG12



#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: pid
#pid_kp: 0
#pid_ki: 0
#pid_kd: 0
min_temp: -70
max_temp: 130

####RESONANCE####################################
#################################################
# [adxl345]
# cs_pin: sht36:PA4
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 20  # an example

[input_shaper] 
shaper_freq_x: 82.4
shaper_type_x: mzv
shaper_freq_y: 53.8
shaper_type_y: mzv   

####FAN STUFF##################################
###############################################
[fan]
pin: sht36:PB11
max_power: 0.9                      
kick_start_time: 0.5                
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10 

[heater_fan hotend_fan]
pin: sht36:PB10
heater: extruder
heater_temp: 50.0
# max_power: 0.8
# shutdown_speed: 0.0

[heater_fan nevermore]             
pin: PA8 #FAN0                           
max_power: 1.0                      
kick_start_time: 0.5                
heater: heater_bed                    
heater_temp: 110.0                   
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1 

[multi_pin bay_fans]
pins: PE5, PD12

[heater_fan controller_fan]         
pin: multi_pin:bay_fans #HE0 
max_power: 1                           
kick_start_time: 0.5                
heater: heater_bed                  
heater_temp: 0 
shutdown_speed: 0.0                  

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

####MCU STUFF##########################################
#######################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D0015000F50535556323420-if00
# CAN bus is also available on this board

[mcu sht36]
canbus_uuid: 950e28910d8d

[printer]
kinematics: corexy                  
max_velocity: 700                  
max_accel: 25000  
max_accel_to_decel: 9999999
max_z_velocity: 15                  
max_z_accel: 1000                    
square_corner_velocity: 10.0

[mcu stridemax_dual]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F15932B-if00

####PROBE STUFF######################################
#####################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_CDB139EB4E4B333448202020FF0A041A-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 143.5, 146 # update for your machine
z_hop: 3
speed: 150

# [homing_override]
# axes: xyz
# gcode:
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}

#   G1 X150 Y150
  
#   {% if home_all or 'Z' in params %}
#     G28 Z
#     G1 Z10
#   {% endif %}

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 37
mesh_max: 260,257
fade_start: 0.6
fade_end: 10.0
probe_count: 7, 7
algorithm: bicubic
zero_reference_position: 143.5, 146

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 2
   150, 242
   270, 2
speed: 250
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

########################################
# TMC2209 configuration
########################################



# [tmc2209 stepper_x]
# uart_pin: PC4
# #diag_pin: PG6
# run_current: 1.4
# interpolate: False
# #home_current: 0.85
# sense_resistor: 0.110
# #driver_SGTHRS: 170
# #stealthchop_threshold: 999999

# [tmc2209 stepper_y]
# uart_pin: PD11
# diag_pin: PG9
# run_current: 1.4
# interpolate: False
# #home_current: 0.85
# sense_resistor: 0.110
# #driver_SGTHRS: 167
# #stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 1.0
sense_resistor: 0.110
interpolate: True
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 1.0
sense_resistor: 0.110
interpolate: True
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: .65
# hold_current: 0.100
sense_resistor: 0.11
# #stealthchop_threshold: 0
# driver_TBL :0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4

[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 1.0
sense_resistor: 0.110
interpolate: True
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

####DISPLAY#######################################
##################################################
[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_bus: spi1
# spi_software_miso_pin: EXP2_1 
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
# #	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

# #	Set RGB values on boot up for each Neopixel. 
# #	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
        
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.483
#*# pid_ki = 2.827
#*# pid_kd = 334.315
#*#
#*# [beacon model default]
#*# model_coef = 1.5193668207297761,
#*# 	  1.8366819318801515,
#*# 	  0.7537592577745156,
#*# 	  0.3881585206983092,
#*# 	  0.30174098927632864,
#*# 	  0.15293063743706484,
#*# 	  -0.12786054807763106,
#*# 	  -0.04792580511265101,
#*# 	  0.15384197513546985,
#*# 	  0.07257049286975265
#*# model_domain = 3.236572911498101e-07,3.3464708427990517e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 77.072587
#*# model_offset = 0.09500
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.190
#*# pid_ki = 1.054
#*# pid_kd = 106.482
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.024539, -0.023717, -0.014737, -0.008659, 0.005192
#*# 	  -0.024278, -0.016338, -0.000826, -0.003838, -0.000948
#*# 	  -0.015604, 0.002451, 0.012859, 0.000870, -0.004220
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 85.0
#*# max_x = 201.0
#*# min_y = 95.0
#*# max_y = 189.0
