[stepper_x] #B Motor#
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: sht36:PA0
position_endstop: 287
position_max: 287
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true
use_sensorless_homing: False

# Driver1
[stepper_y] #A Motor#
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG9
position_endstop: 306
position_max: 306
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true
use_sensorless_homing: False

# [tmc5160 stepper_x]
# cs_pin: PC4
# sense_resistor: 0.075
# interpolate: True
# run_current: 1.6
# stealthchop_threshold: 0
# spi_bus: spi1

# [tmc5160 stepper_y]
# cs_pin: PD11
# sense_resistor: 0.075
# interpolate: True
# run_current: 1.6
# stealthchop_threshold: 0
# spi_bus: spi1