# [stepper_x]
# ##	Connected to MOT1 (B Motor)
# step_pin: stridemax_dual:gpio13
# dir_pin: !stridemax_dual:gpio23
# enable_pin: !stridemax_dual:gpio22
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
# endstop_pin: sht36:PA0
# position_endstop: 287
# position_max: 287
# homing_speed: 60
# homing_retract_dist: 5
# homing_positive_dir: true
# use_sensorless_homing: False

# ##  Make sure to update below for your relevant driver (5160)
# [tmc5160 stepper_x]
# ## Soft SPI
# spi_software_sclk_pin: stridemax_dual:gpio2
# spi_software_mosi_pin: stridemax_dual:gpio4
# spi_software_miso_pin: stridemax_dual:gpio3
# cs_pin: stridemax_dual:gpio21
# interpolate: True
# #diag1_pin: stridemax_dual:gpio7
# run_current: 1.6
# hold_current: 0.500
# ##stealthchop_threshold: 0
# sense_resistor: 0.05

# [stepper_y]
# ##	Connected to MOT2 (A Motor)
# step_pin: stridemax_dual:gpio6
# dir_pin: !stridemax_dual:gpio5
# enable_pin: !stridemax_dual:gpio20
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: PG9
# position_endstop: 306
# position_max: 306
# homing_speed: 60
# homing_retract_dist: 5
# homing_positive_dir: true
# use_sensorless_homing: False

# ##  Make sure to update below for your relevant driver (5160)
# [tmc5160 stepper_y] 
# ## Soft SPI
# spi_software_sclk_pin: stridemax_dual:gpio2
# spi_software_mosi_pin: stridemax_dual:gpio4
# spi_software_miso_pin: stridemax_dual:gpio3
# cs_pin: stridemax_dual:gpio1
# #diag1_pin: stridemax_dual:^gpio14
# interpolate: True 
# run_current: 1.6
# hold_current: 0.5
# ##stealthchop_threshold: 0
# sense_resistor: 0.05

# [neopixel leds]
# pin: stridemax_dual:gpio19
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5

# [fan_generic fan0]
# pin: !stridemax_dual:gpio0
# max_power:1.0
# shutdown_speed:0
# cycle_time:0.001
# #hardware_pwm:true
# kick_start_time:0.2
# off_below:0.0
# tachometer_pin: stridemax_dual:gpio15
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.

# [fan_generic fan1]
# pin: stridemax_dual:gpio18
# #max_power:
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# #kick_start_time:
# #off_below:
# tachometer_pin: stridemax_dual:gpio25
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.

# [temperature_sensor Champer]
# sensor_type: Generic 3950
# sensor_pin: stridemax_dual:gpio26   #T1
# #min_temp:
# #max_temp:
# #   See the "extruder" section for the definition of the above
# #   parameters.
# #gcode_id:
# #   See the "heater_generic" section for the definition of this
# #   parameter.

[temperature_sensor TMC5160_0]
sensor_type: Generic 3950
sensor_pin: stridemax_dual:gpio27   #T1
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor TMC5160_1]
sensor_type: Generic 3950
sensor_pin: stridemax_dual:gpio28   #T2
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[adc_temperature Voltage_Monitor]
temperature1: 24
voltage1: 1.160
temperature2: 48
voltage2: 2.329
temperature3: 60
voltage3: 2.916
#...
#   A set of temperatures (in Celsius) and voltages (in Volts) to use
#   as reference when converting a temperature. A heater section using
#   this sensor may also specify adc_voltage and voltage_offset
#   parameters to define the ADC voltage (see "Common temperature
#   amplifiers" section for details). At least two measurements must
#   be provided.
# temperature1:
# resistance1:
# temperature2:
# resistance2:
#...
#   Alternatively one may specify a set of temperatures (in Celsius)
#   and resistance (in Ohms) to use as reference when converting a
#   temperature. A heater section using this sensor may also specify a
#   pullup_resistor parameter (see "extruder" section for details). At
#   least two measurements must be provided.

[temperature_sensor StrideMax_Voltage]
sensor_type: Voltage_Monitor
sensor_pin: stridemax_dual:gpio29   #MON_48V
adc_voltage: 3.3
voltage_offset: 0
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[neopixel board_rgb]
pin: stridemax_dual:gpio19
chain_count: 3
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9