[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
[autotune_tmc stepper_y]
motor: omc-17hm19-2004s

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: moons-cse14hra1l410a